events {}

http {
  upstream airflow_upstream {
    server airflow-webserver:8080;
  }

  server {
    listen 8081;

    location / {
      proxy_pass http://airflow_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header x-amzn-oidc-identity "00000000-0000-0000-0000-000000000000";
      proxy_set_header x-amzn-oidc-data "eyJhbGciOiJub25lIiwidHlwIjoiSldUIn0.eyJzdWIiOiIwMDAwMDAwMC0wMDAwLTAwMDAtMDAwMC0wMDAwMDAwMDAwMDAiLCJvaWQiOiIxMTExMTExMS0xMTExLTExMTEtMTExMS0xMTExMTExMTExMTEiLCJ0aWQiOiIyMjIyMjIyMi0yMjIyLTIyMjItMjIyMi0yMjIyMjIyMjIyMjIiLCJuYW1lIjoiQWRhIExvdmVsYWNlIiwicHJlZmVycmVkX3VzZXJuYW1lIjoiYWRhLmxvdmVsYWNlQGNvbnRvc28uY29tIiwiZW1haWwiOiJhZGEubG92ZWxhY2VAY29udG9zby5jb20ifQ.";
    }
  }
}
