status = error
name = SparkLocalLog4j2Config

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

rootLogger.level = warn
rootLogger.appenderRef.console.ref = console

logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.hadoop.native.name = org.apache.hadoop.util.NativeCodeLoader
logger.hadoop.native.level = error

logger.hadoop.s3a.sync.name = org.apache.hadoop.fs.s3a.S3ABlockOutputStream
logger.hadoop.s3a.sync.level = error

logger.spark.memory.name = org.apache.spark.memory.MemoryManager
logger.spark.memory.level = error
